<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <meta name="robots" content="noindex">
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      cursor: default;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
    }

    main, section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    main {
      height: 100%;
    }

    section span {
      font-size: 24px;
      font-weight: 500;
      display: block;
      border-bottom: 1px solid #EAEAEA;
      text-align: center;
      padding-bottom: 20px;
      //width: 100px;
    }

    section p {
      font-size: 14px;
      font-weight: 400;
    }

    section span + p {
      margin: 20px 0 0 0;
    }
  </style>
</head>
<body>
  <main>
    <section>
      <span>Оплата произведена успешно</span>
      <p style="margin-left: 20px; margin-right: 20px; text-align: center;">Вы будете перенаправлены на страницу с&nbsp;выбором расписания через 10 секунд</p>
    </section>
    <section>
      <p>
        <a href="/">Перейти к расписанию</a>
      </p>
    </section>
  </main>
</body>

</html>
